{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseDatos": {
    "Server": "localhost\\SQLADMINBD",
    "Usuario": "",
    "Pass": "",
    "Base": "JsonWebTokensAPI",
    "Motor": "MSSQL"
  },
  "JWT": {
    "ValidAudience": "http://localhost:49220",
    "ValidIssuer": "http://localhost:49220",
    "Secret": "clave-secreta-api",
    "ExpireMinutes": "30"
  }
}
